# interactive_trails

./: .README.md.un~  README.md  Working_Agreement_20.11.23.docx  build.gradle  classdiagram_plantuml.txt
Deployment/JMeter/: README_JMETER.md  Server_Test_Plan.jmx
Deployment/JMeter/local_tests/: results_admin_tests.xml  results_user_tests.xml
Deployment/JMeter/local_tests/report/: index.html  statistics.json
Deployment/Jenkins/: Jenkins_Build_Scripts.txt
Deployment/Jenkins/JenkinsBuilds/JenkinsJobConfigs/: Smart Towns - Create and push Docker image Config [Jenkins].html  Smart Towns - Run JMeter Performance Tests Config [Jenkins].html  Smart Towns - Terraform with BootRun Config [Jenkins].html
Deployment/Jenkins/JenkinsBuilds/JenkinsJobConfigs/Smart Towns - Create and push Docker image Config [Jenkins]_files/: nestedHelp.js.download
Deployment/Jenkins/JenkinsBuilds/JenkinsJobConfigs/Smart Towns - Run JMeter Performance Tests Config [Jenkins]_files/: saved_resource.html
Deployment/Jenkins/JenkinsBuilds/JenkinsJobConfigs/Smart Towns - Terraform pull and run Docker image Config [Jenkins]_files/: saved_resource.html
Deployment/Jenkins/JenkinsJobConfigs/: Smart Towns - Run Tests Config [Jenkins].html  Smart Towns - Terraform pull and run Docker image Config [Jenkins].html
Deployment/Jenkins/JenkinsJobConfigs/Smart Towns - Create and push Docker image Config [Jenkins]_files/: saved_resource.html
Deployment/Jenkins/JenkinsJobConfigs/Smart Towns - Run Tests Config [Jenkins]_files/: saved_resource.html
Deployment/Jenkins/JenkinsJobConfigs/Smart Towns - Terraform with BootRun Config [Jenkins]_files/: saved_resource.html
Deployment/Jenkins/JenkinsTerraform/: variables.tf
Deployment/Selenium/: README_SELENIUM.md  SmartTownsSeleniumTests.side  generate_selenium_report.sh
Deployment/Terraform/: plan.tf  server1.sh  variables.tf
Deployment/Terraform_Docker/: docker_pull.sh
config/checkstyle/: checkstyle.xml
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/scripts/: qrScanner.js
src/main/resources/static/: trails.html
src/main/resources/stylesheets/: medalsTestcss.css
src/main/resources/templates/: index.html  profilePage.html  wireframe.html
src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
(+120 files in other folders)
