plugins {
	id 'java'
//	 id 'org.springframework.boot' version '3.1.5'
//	 id 'io.spring.dependency-management' version '1.1.3'

	id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'jacoco'
	id 'checkstyle'
}

group = 'com.Team4'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	//  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//	testImplementation 'io.projectreactor:reactor-test'
	implementation 'junit:junit:4.13.2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	//firefox driver
	testImplementation("io.github.bonigarcia:webdrivermanager:5.1.0")
	//selenium
	testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
	testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'


	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	ignoreFailures = true
}

// Excluding webdriver tests due to incompatibility with jenkins
//test {
//	exclude '**/WebDriverFunctionalTests.class'
//	exclude '**/WebDriverSystemTests.class'
//}