spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mariadb://localhost:3306/trailsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always

